@import './base.css';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #7e289d;
  color: #e5e5e5;
}

.app-button {
  padding: 8px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.2px;
  border: 2px solid #fbfbfb;
  border-radius: 6px;
  background: #7f3b97;
  filter: hue-rotate(180deg);
  color: #e5e5e5;
  cursor: pointer;
  transition: 0.2s;
}

.app-button:hover {
  filter: hue-rotate(180deg) brightness(140%);
}


#app-body {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0px;
  overflow-y: scroll;
}


#app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: rgb(213, 213, 213);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 0 2rem;
  }
}